package main

import (
	"bufio"
	"fmt"
	"io"
	"math"
	"os"
	"strconv"
	"strings"

	"github.com/beefsack/go-astar"
)

func check(e error) {
	if e != nil {
		panic(e)
	}
}

func readLines(r io.Reader) []string {
	lines := make([]string, 0)
	scanner := bufio.NewScanner(r)
	for scanner.Scan() {
		line := scanner.Text()
		if line == "" {
			continue
		}
		lines = append(lines, line)
	}
	check(scanner.Err())
	return lines
}

type Cave struct {
	Grid    [][]*Position
	Average float64
}

type Position struct {
	Cave      *Cave
	X         int
	Y         int
	Risk      float64
	Neighbors []*Position
}

func parseCave(lines []string) Cave {
	cave := &Cave{}

	// fill in the grid
	grid := make([][]*Position, len(lines))
	for y, line := range lines {
		positions := make([]*Position, len(line))
		chars := strings.Split(line, "")
		for x, char := range chars {
			val, err := strconv.Atoi(char)
			check(err)
			pos := &Position{
				Cave: cave,
				X:    x,
				Y:    y,
				Risk: float64(val),
			}
			positions[x] = pos
		}
		grid[y] = positions
	}
	cave.Grid = grid

	// link up neighbors after the grid is full
	for y := 0; y < len(cave.Grid); y++ {
		for x := 0; x < len(cave.Grid[0]); x++ {
			pos := cave.Grid[y][x]
			neighbors := make([]*Position, 0, 4)
			steps := [][2]int{
				[2]int{0, -1},
				[2]int{-1, 0},
				[2]int{0, 1},
				[2]int{1, 0},
			}
			for _, step := range steps {
				xN := pos.X + step[0]
				yN := pos.Y + step[1]
				if (xN >= 0) && (xN < len(cave.Grid[0])) &&
					(yN >= 0) && (yN < len(cave.Grid)) {
					neighbors = append(neighbors, cave.Grid[yN][xN])
				}
			}
			pos.Neighbors = neighbors
		}
	}

	// calculate the average risk for use in the estimated cost
	var sum float64
	for y := 0; y < len(grid); y++ {
		for x := 0; x < len(grid[y]); x++ {
			sum += grid[y][x].Risk
		}
	}

	return Cave{
		Grid:    grid,
		Average: sum / float64(len(grid)*len(grid[0])),
	}
}

func (p *Position) PathNeighbors() []astar.Pather {
	neighbors := make([]astar.Pather, len(p.Neighbors))
	for i, n := range p.Neighbors {
		neighbors[i] = n
	}
	return neighbors
}

func (p *Position) PathNeighborCost(to astar.Pather) float64 {
	toPos := to.(*Position)
	return toPos.Risk
}

func (p *Position) PathEstimatedCost(to astar.Pather) float64 {
	toPos := to.(*Position)
	distance := math.Abs(float64(toPos.X-p.X)) + math.Abs(float64(toPos.Y-p.Y))
	return p.Cave.Average * distance
}

func main() {
	args := os.Args[1:]
	f, err := os.Open(args[0])
	check(err)

	lines := readLines(f)
	cave := parseCave(lines)
	//fmt.Printf("%+v\n", cave)
	start := cave.Grid[0][0]
	end := cave.Grid[len(cave.Grid)-1][len(cave.Grid[0])-1]
	//fmt.Printf("%+v, %+v\n", start, end)
	_, distance, found := astar.Path(start, end)
	if !found {
		panic("no path found")
	}
	//fmt.Printf("%+v\n", path)
	fmt.Println(distance)
}
